<html lang="de">
<head>
    <link rel="icon" type="image/png" href="./logo.png"/>
    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css"></link>
    <link rel="stylesheet" href="./style.css" type="text/css"></link>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="./jquery-csv/src/jquery.csv.js"></script>
</head>
<body>
<div class="alert alert-danger alert-dismissible nonvisible" id="alertwindow" role="alert">
    <a href="#" class="close" onclick=" document.getElementById('alertwindow').classList.add('nonvisible');" aria-label="close">&times;</a>
    <div id="alerttext"></div>
</div>
<div class="container">
    <nav class="navbar navbar-default navbar-expand-lg navbar-light bg-light static-top">
        <div class="container">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="/img/logo.png" width="50px" alt="Logo" style="display: inline-block;"/>
                <span style="display: inline-block;">Renshu</span>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="mr-auto navbar-nav">
                <li class="nav-item dropdown"> <!--Judoka-->
                    <a href="#" class="nav-link dropdown-toggle" id="judokadrop" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Judoka</a>
                    <div class="dropdown-menu" aria-labelledby="judokadrop">
                        <a href="#" onclick="show_judoka()" class="dropdown-item">Anzeigen</a>
                        <a href="#" onclick="open_dialog_add_judoka()" class="dropdown-item">Hinzufügen (Einzeln)</a>
                        <a href="#" data-toggle="modal" data-target="#dialog_add_judoka_csv" class="dropdown-item">Hinzufügen (CSV-Datei)</a>
                        <a href="#" onclick="open_dialog_edit_judoka()" class="dropdown-item">Bearbeiten</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" onclick="show_judoka_trainings()" class="dropdown-item">Trainingsbesuche</a>
                        <a href="#" onclick="show_judoka_exams()" class="dropdown-item">Prüfungen</a>
                        <a href="#" onclick="show_judoka_comp()" class="dropdown-item">Wettkämpfe</a>
                    </div>
                </li>
                <li class="nav-item dropdown"> <!--Training-->
                    <a href="#" class="nav-link dropdown-toggle" id="trainingdrop" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
                    <div class="dropdown-menu" aria-labelledby="trainingdrop">
                        <a href="#" onclick="show_training()" class="dropdown-item">Anzeigen</a>
                        <a href="#" onclick="open_dialog_add_training()" class="dropdown-item">Hinzufügen</a>
                        <a href="#" onclick="open_dialog_edit_training()" class="dropdown-item">Bearbeiten</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" onclick="open_dialog_print_training()" class="dropdown-item">Trainingsliste</a>
                    </div>
                </li>
                <li class="nav-item dropdown"> <!--Exam-->
                    <a href="#" class="nav-link dropdown-toggle" id="pruefungsdrop" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Prüfung</a>
                    <div class="dropdown-menu" aria-labelledby="pruefungsdrop">
                        <a href="#" onclick="show_exam()" class="dropdown-item">Anzeigen</a>
                        <a href="#" onclick="open_dialog_add_exam()" class="dropdown-item">Hinzufügen</a>
                        <a href="#" onclick="open_dialog_edit_exam()" class="dropdown-item">Bearbeiten</a>
                        <a href="#" onclick="print_exam_template_csv()" class="dropdown-item">Prüfungsliste (WJV)</a>
                    </div>
                </li>
                <li class="nav-item dropdown"> <!--Comp-->
                    <a href="#" class="nav-link dropdown-toggle" id="wkdrop" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wettkampf</a>
                    <div class="dropdown-menu" aria-labelledby="wkdrop">
                        <a href="#" onclick="show_comp()" class="dropdown-item">Anzeigen</a>
                        <a href="#" onclick="open_dialog_add_comp()" class="dropdown-item">Hinzufügen</a>
                        <a href="#" onclick="open_dialog_edit_comp()" class="dropdown-item">Bearbeiten</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" data-toggle="modal" data-target="#dialog_print_comp" class="dropdown-item">Jahresübersicht</a>
                    </div>
                </li>
                <li class="nav-item dropdown collapse" style="display:none" id="adminli"> <!--Admin-->
                    <a href="#" class="nav-link dropdown-toggle" id="admindrop" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</a>
                    <div class="dropdown-menu" aria-labelledby="admindrop">
                        <a href="#" onclick="show_user()" class="adminli dropdown-item">Benutzer anzeigen</a>
                        <a href="#" onclick="open_dialog_add_user()" class="adminli dropdown-item">Benutzer hinzufügen</a>
                        <a href="#" onclick="open_dialog_edit_user_admin()" class="adminli dropdown-item">Benutzer bearbeiten</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" onclick="show_groups()" class="adminli dropdown-item">Gruppen anzeigen</a>
                        <a href="#" onclick="open_dialog_add_group()" class="adminli dropdown-item">Gruppe hinzufügen</a>
                        <a href="#" onclick="open_dialog_edit_group()" class="adminli dropdown-item">Gruppe bearbeiten</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" onclick="show_slots()" class="adminli dropdown-item">Slots anzeigen</a>
                        <a href="#" data-toggle="modal" data-target="#dialog_add_slot" class="adminli dropdown-item">Slot hinzufügen</a>
                        <a href="#" onclick="open_dialog_edit_slot()" class="adminli dropdown-item">Slot bearbeiten</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" onclick="show_licenses()" class="adminli dropdown-item">Lizenzen anzeigen</a>
                        <a href="#" data-toggle="modal" data-target="#dialog_add_license" class="adminli dropdown-item">Lizenz hinzufügen</a>
                        <a href="#" onclick="open_dialog_edit_license()" class="adminli dropdown-item">Lizenz bearbeiten</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" onclick="show_requests_admin()" class="adminli dropdown-item">Nachrichten anzeigen</a>
                        <a href="#" onclick="mark_as_done()" class="adminli dropdown-item">Nachricht erledigen</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" onclick="delete_judoka()" class="adminli dropdown-item">gewählten Judoka entfernen</a>
                        <a href="#" onclick="open_dialog_delete_dsgvo()" class="adminli dropdown-item">Judoka entfernen (DSGVO)</a>
                        <a href="#" onclick="print_dsgvo()" class="adminli dropdown-item">Anfrage nach DSGVO</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" onclick="show_stats()" class="adminli dropdown-item">Statistik aktuelles Jahr</a>
                    </div>
                </li>
                <li class="nav-item dropdown"> <!--User-->
                    <a href="#" class="nav-link dropdown-toggle" id="userdrop" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Benutzer</a>
                    <div class="dropdown-menu" aria-labelledby="userdrop">
                        <a href="#" data-toggle="modal" data-target="#dialog_login" class="dropdown-item">Anmelden</a>
                        <a href="#" onclick="open_dialog_show_user_info()" class="dropdown-item">Informationen</a>
                        <div class="dropdown-divider"></div>                        
                        <a href="#" onclick="open_dialog_edit_user()" class="dropdown-item">Bearbeiten</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" onclick="open_dialog_print_salary()" class="dropdown-item">Abrechnung</a>
                        <a href="#" data-toggle="modal" data-target="#dialog_request" class="dropdown-item">Adminkontakt</a>
                        <a href="#" onclick="show_requests()" class="dropdown-item">Nachrichten anzeigen</a>
                        <div class="dropdown-divider"></div>  
                        <a href="#" onclick="logout()" class="dropdown-item">Abmelden</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="./manual_de.pdf" class="nav-link"> Anleitung </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div id='output' onclick="clicked(event)">
</div>
</div>

<div class="modal fade" id="dialog_add_judoka" tabindex="-1" role="dialog" aria-labelledby="label_add_judoka">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_add_judoka">Judoka hinzufügen</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form class=form autocomplete='off'>
                    <label for="input_name">Name</label>
                    <input type="text" id="input_name"></input><br/>
                    <label for="input_prename">Vorname</label>
                    <input type="text" id="input_prename"></input><br/>
                    <label for="input_birthdate">Geburtsdatum</label>
                    <input type="date" id="input_birthdate"></input><br/>
                    <label for="input_grade">Graduierung</label>
                    <select id="input_grade" type="menu"></select><br/>
                    <label for="input_contact">Kontakt</label>
                    <input type="text" id="input_contact"></input><br/>
                    <label for="input_wkl">Wettkampflizenz</label>
                    <input type="text" id="input_wkl"></input><br/>
                    <label for="input_pass_nr">Passnummer</label>
                    <input type="text" id="input_pass_nr"></input><br/>
                    <label for="input_license">Trainerlizenzen</label>
                    <select id="input_license" type="menu" multiple></select><br/>
                    <label for="input_examiner_license">Prüferlizenz</label>
                    <input type="checkbox" id="input_examiner_license" value="true"></input></br>
                <label for="input_dsgvo">Bildfreigabe DSGVO</label>
                <input type="checkbox" id="input_dsgvo" value="true"></input></br>
            <label for="input_comment">Kommentar</label>
            <input type="text" id="input_comment"></input><br/>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
        <button type="button" class="btn btn-primary" onclick="add_judoka()">Ok</button>
    </div>
</div>
</div>
</div>

<div class="modal fade" id="dialog_add_judoka_csv" tabindex="-1" role="dialog" aria-labelledby="label_add_judoka_csv">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_add_judoka_csv">Judoka aus CSV-Datei hinzufügen</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form class="form" autocomplete='off'>
                    <label for="input_csv_judoka">CSV-Datei:</label>
                    <input type="file" id="input_csv_judoka" name="files[]" single="" title="CSV-Datei auswählen" placeholder="CSV-Datei auswählen" accept=".csv"></input><br/>
                    <div id="csv_output" class="output dialogheading" onclick="clicked(event)">
                        <b>Daten:</b>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-primary" onclick="add_judoka_csv()">Ok</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="dialog_edit_judoka" tabindex="-1" role="dialog" aria-labelledby="label_edit_judoka">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_edit_judoka">Judoka bearbeiten</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form class=form autocomplete='off'>
                    <label for="input_name_edit">Name</label>
                    <input type="text" id="input_name_edit"></input><br/>
                    <label for="input_prename_edit">Vorname</label>
                    <input type="text" id="input_prename_edit"></input><br/>
                    <label for="input_birthdate_edit">Geburtsdatum</label>
                    <input type="date" id="input_birthdate_edit"></input><br/>
                    <label for="input_grade_edit">Graduierung</label>
                    <select id="input_grade_edit" type="menu"></select><br/>
                    <label for="input_contact_edit">Kontakt</label>
                    <input type="text" id="input_contact_edit"></input><br/>
                    <label for="input_wkl_edit">Wettkampflizenz</label>
                    <input type="text" id="input_wkl_edit"></input><br/>
                    <label for="input_pass_edit">Passnummer</label>
                    <input type="text" id="input_pass_edit"></input><br/>
                    <label for="input_license_edit">Trainerlizenzen</label>
                    <select id="input_license_edit" type="menu" multiple></select><br/>
                    <label for="input_examiner_license_edit">Prüferlizenz</label>
                    <input type="checkbox" id="input_examiner_license_edit" value="true"></input></br>
                <label for="input_dsgvo_edit">Bildfreigabe DSGVO</label>
                <input type="checkbox" id="input_dsgvo_edit" value="true"></input></br>
            <label for="input_comment_edit">Kommentar</label>
            <input type="text" id="input_comment_edit"></input><br/>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
        <button type="button" class="btn btn-primary" onclick="edit_judoka()">Ok</button>
    </div>
</div>
</div>
</div>
<div class="modal fade" id="dialog_add_training" tabindex="-1" role="dialog" aria-labelledby="label_add_training">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_add_training">Training hinzufügen</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form class="form" autocomplete='off'>
                    <label for="input_training_date">Datum</label>
                    <input type="date" id="input_training_date"></input><br/>
                    <label for="input_slot">Trainingsslot</label>
                    <select type="menu" id="input_slot"></select><br/>
                    <label for="input_trainer">Trainer</label>
                    <select type="menu" id="input_trainer" multiple></select><br/>
                    <label for="input_pupils">Schüler</label>
                    <select type="menu" id="input_pupils" multiple size=15></select><br/>
                    <label for="input_plan">Trainingsinhalt</label>
                    <textarea type="text" id="input_plan" cols="40" rows="2"></textarea><br/>
                    <label for="input_comment_training" >Kommentar</label>
                    <textarea type="text" id="input_comment_training" cols="40" rows="2"></textarea>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-primary" onclick="add_training()">Ok</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="dialog_edit_training" tabindex="-1" role="dialog" aria-labelledby="label_edit_training">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_edit_training">Training bearbeiten</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form class="form" autocomplete='off'>
                    <label for="input_training_date_edit">Datum</label>
                    <input type="date" id="input_training_date_edit"></input><br/>
                    <label for="input_slot_edit">Trainingsslot</label>
                    <select type="menu" id="input_slot_edit"></select><br/>
                    <label for="input_trainer_edit">Trainer</label>
                    <select type="menu" id="input_trainer_edit" multiple></select><br/>
                    <label for="input_pupils_edit">Schüler</label>
                    <select type="menu" id="input_pupils_edit" multiple size=15></select><br/>
                    <label for="input_plan_edit">Trainingsinhalt</label>
                    <textarea type="text" id="input_plan_edit" cols="40" rows="2"></textarea><br/>
                    <label for="input_comment_training_edit" >Kommentar</label>
                    <textarea type="text" id="input_comment_training_edit" cols="40" rows="2"></textarea>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-default" onclick="delete_training()">Löschen</button>
                <button type="button" class="btn btn-primary" onclick="edit_training()">Ok</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="dialog_print_training" tabindex="-1" role="dialog" aria-labelledby="label_print_training">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_print_training">Trainingsliste drucken</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form class="form" autocomplete='off'>
                    <label for="input_list_slot">Training</label>
                    <select type="menu"  id="input_list_slot"></select><br/>
                    <label for="input_list_from">Von</label>
                    <input type="date" id="input_list_from"></input><br/>
                    <label for="input_list_to">Bis</label>
                    <input type="date" id="input_list_to"></input>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-primary" onclick="print_training_empty()">Leere Liste</button>
                <button type="button" class="btn btn-primary" onclick="print_training()">Teilnehmerliste</button>
            </div>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="dialog_add_exam" tabindex="-1" role="dialog" aria-labelledby="label_add_exam">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_add_exam">Prüfung hinzufügen</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form class="form" autocomplete='off'>
                    <label for="input_date_exam">Datum</label>
                    <input type="date" id="input_date_exam"></input><br/>
                    <label for="input_begin_exam">Beginn</label>
                    <input type="text" id="input_begin_exam" title="HH:MM"></input><br/>
                    <label for="input_end_exam">Ende:</label>
                    <input type="text" id="input_end_exam" title="HH:MM"></input><br/>
                    <label for="input_duration_exam">Dauer:</label>
                    <input type="number" id="input_duration_exam" title="Minuten"></input><br/>
                    <label for="input_examiner">Prüfer</label>
                    <select type="menu" id="input_examiner" multiple></select><br/>
                    <label for="input_examined0">Prüfling 1</label>
                    <select type="menu"  id="input_examined0"></select>
                    <select id="input_grade_received0" type="menu"></select><br/>
                    <label for="input_examined1">Prüfling 2</label>
                    <select type="menu"  id="input_examined1"></select>
                    <select id="input_grade_received1" type="menu"></select><br/>
                    <label for="input_examined2">Prüfling 3</label>
                    <select type="menu"  id="input_examined2"></select>
                    <select id="input_grade_received2" type="menu"></select><br/>
                    <label for="input_examined3">Prüfling 4</label>
                    <select type="menu"  id="input_examined3"></select>
                    <select id="input_grade_received3" type="menu"></select><br/>
                    <label for="input_examined4">Prüfling 5</label>
                    <select type="menu"  id="input_examined4"></select>
                    <select id="input_grade_received4" type="menu"></select><br/>
                    <label for="input_examined5">Prüfling 6</label>
                    <select type="menu"  id="input_examined5"></select>
                    <select id="input_grade_received5" type="menu"></select><br/>
                    <label for="input_examined6">Prüfling 7</label>
                    <select type="menu"  id="input_examined6"></select>
                    <select id="input_grade_received6" type="menu"></select><br/>
                    <label for="input_examined7">Prüfling 8</label>
                    <select type="menu"  id="input_examined7"></select>
                    <select id="input_grade_received7" type="menu"></select><br/>
                    <label for="input_examined8">Prüfling 9</label>
                    <select type="menu"  id="input_examined8"></select>
                    <select id="input_grade_received8" type="menu"></select><br/>
                    <label for="input_examined9">Prüfling 10</label>
                    <select type="menu"  id="input_examined9"></select>
                    <select id="input_grade_received9" type="menu"></select><br/>
                    <label for="input_examined10">Prüfling 11</label>
                    <select type="menu"  id="input_examined10"></select>
                    <select id="input_grade_received10" type="menu"></select><br/>
                    <label for="input_examined11">Prüfling 12</label>
                    <select type="menu"  id="input_examined11"></select>
                    <select id="input_grade_received11" type="menu"></select><br/>
                    <label for="input_examined12">Prüfling 13</label>
                    <select type="menu"  id="input_examined12"></select>
                    <select id="input_grade_received12" type="menu"></select><br/>
                    <label for="input_examined13">Prüfling 14</label>
                    <select type="menu"  id="input_examined13"></select>
                    <select id="input_grade_received13" type="menu"></select><br/>
                    <label for="input_examined14">Prüfling 15</label>
                    <select type="menu"  id="input_examined14"></select>
                    <select id="input_grade_received14" type="menu"></select><br/>
                    <label for="input_examined15">Prüfling 16</label>
                    <select type="menu"  id="input_examined15"></select>
                    <select id="input_grade_received15" type="menu"></select><br/>
                    <label for="input_examined16">Prüfling 17</label>
                    <select type="menu"  id="input_examined16"></select>
                    <select id="input_grade_received16" type="menu"></select><br/>
                    <label for="input_examined17">Prüfling 18</label>
                    <select type="menu"  id="input_examined17"></select>
                    <select id="input_grade_received17" type="menu"></select><br/>
                    <label for="input_examined18">Prüfling 19</label>
                    <select type="menu"  id="input_examined18"></select>
                    <select id="input_grade_received18" type="menu"></select><br/>
                    <label for="input_examined19">Prüfling 20</label>
                    <select type="menu"  id="input_examined19"></select>
                    <select id="input_grade_received19" type="menu"></select><br/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-primary" onclick="add_exam()">Ok</button>
            </div>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="dialog_edit_exam" tabindex="-1" role="dialog" aria-labelledby="label_edit_exam">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_edit_exam">Prüfung bearbeiten</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form class="form" autocomplete='off'>
                    <label for="input_date_exam_edit">Datum</label>
                    <input type="date" id="input_date_exam_edit"></input><br/>
                    <label for="input_begin_exam_edit">Beginn</label>
                    <input type="text" id="input_begin_exam_edit" title="HH:MM"></input><br/>
                    <label for="input_end_exam_edit">Ende:</label>
                    <input type="text" id="input_end_exam_edit" title="HH:MM"></input><br/>
                    <label for="input_duration_exam_edit">Dauer:</label>
                    <input type="number" id="input_duration_exam_edit" title="Minuten"></input><br/>
                    <label for="input_examiner_edit">Prüfer</label>
                    <select type="menu" id="input_examiner_edit" multiple></select><br/>
                    <label for="input_examined0_edit">Prüfling 1</label>
                    <select type="menu"  id="input_examined0_edit"></select>
                    <select id="input_grade_received0_edit" type="menu"></select><br/>
                    <label for="input_examined1_edit">Prüfling 2</label>
                    <select type="menu"  id="input_examined1_edit"></select>
                    <select id="input_grade_received1_edit" type="menu"></select><br/>
                    <label for="input_examined2_edit">Prüfling 3</label>
                    <select type="menu"  id="input_examined2_edit"></select>
                    <select id="input_grade_received2_edit" type="menu"></select><br/>
                    <label for="input_examined3_edit">Prüfling 4</label>
                    <select type="menu"  id="input_examined3_edit"></select>
                    <select id="input_grade_received3_edit" type="menu"></select><br/>
                    <label for="input_examined4_edit">Prüfling 5</label>
                    <select type="menu"  id="input_examined4_edit"></select>
                    <select id="input_grade_received4_edit" type="menu"></select><br/>
                    <label for="input_examined5_edit">Prüfling 6</label>
                    <select type="menu"  id="input_examined5_edit"></select>
                    <select id="input_grade_received5_edit" type="menu"></select><br/>
                    <label for="input_examined6_edit">Prüfling 7</label>
                    <select type="menu"  id="input_examined6_edit"></select>
                    <select id="input_grade_received6_edit" type="menu"></select><br/>
                    <label for="input_examined7_edit">Prüfling 8</label>
                    <select type="menu"  id="input_examined7_edit"></select>
                    <select id="input_grade_received7_edit" type="menu"></select><br/>
                    <label for="input_examined8_edit">Prüfling 9</label>
                    <select type="menu"  id="input_examined8_edit"></select>
                    <select id="input_grade_received8_edit" type="menu"></select><br/>
                    <label for="input_examined9_edit">Prüfling 10</label>
                    <select type="menu"  id="input_examined9_edit"></select>
                    <select id="input_grade_received9_edit" type="menu"></select><br/>
                    <label for="input_examined10_edit">Prüfling 11</label>
                    <select type="menu"  id="input_examined10_edit"></select>
                    <select id="input_grade_received10_edit" type="menu"></select><br/>
                    <label for="input_examined11_edit">Prüfling 12</label>
                    <select type="menu"  id="input_examined11_edit"></select>
                    <select id="input_grade_received11_edit" type="menu"></select><br/>
                    <label for="input_examined12_edit">Prüfling 13</label>
                    <select type="menu"  id="input_examined12_edit"></select>
                    <select id="input_grade_received12_edit" type="menu"></select><br/>
                    <label for="input_examined13_edit">Prüfling 14</label>
                    <select type="menu"  id="input_examined13_edit"></select>
                    <select id="input_grade_received13_edit" type="menu"></select><br/>
                    <label for="input_examined14_edit">Prüfling 15</label>
                    <select type="menu"  id="input_examined14_edit"></select>
                    <select id="input_grade_received14_edit" type="menu"></select><br/>
                    <label for="input_examined15_edit">Prüfling 16</label>
                    <select type="menu"  id="input_examined15_edit"></select>
                    <select id="input_grade_received15_edit" type="menu"></select><br/>
                    <label for="input_examined16_edit">Prüfling 17</label>
                    <select type="menu"  id="input_examined16_edit"></select>
                    <select id="input_grade_received16_edit" type="menu"></select><br/>
                    <label for="input_examined17_edit">Prüfling 18</label>
                    <select type="menu"  id="input_examined17_edit"></select>
                    <select id="input_grade_received17_edit" type="menu"></select><br/>
                    <label for="input_examined18_edit">Prüfling 19</label>
                    <select type="menu"  id="input_examined18_edit"></select>
                    <select id="input_grade_received18_edit" type="menu"></select><br/>
                    <label for="input_examined19_edit">Prüfling 20</label>
                    <select type="menu"  id="input_examined19_edit"></select>
                    <select id="input_grade_received19_edit" type="menu"></select><br/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-default" onclick="delete_exam()">Löschen</button>
                <button type="button" class="btn btn-primary" onclick="edit_exam()">Ok</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="dialog_add_comp" tabindex="-1" role="dialog" aria-labelledby="label_add_comp">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_add_comp">Wettkampf hinzufügen</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form class="form" autocomplete='off'>
                    <label for="input_comp_name">Name</label>
                    <input type="text" id="input_comp_name"></input><br/>
                    <label for="input_comp_date">Datum</label>
                    <input type="date" id="input_comp_date"></input><br/>
                    <label for="input_location">Ort</label>
                    <input type="text" id="input_location"></input><br/>
                    <label for="input_coach">Coach </label>
                    <select type="menu" id="input_coach" multiple></select><br/>
                    <p>Kämpfer, Klasse, Platzierung, Kommentar</p>
                    <select type="menu"  id="input_fighter0"></select>
                    <input type="text" id="input_class0"></input>
                    <select id="input_result0" type="menu"></select>
                    <input type="text" id="input_comment0"></input><br/>
                    <select type="menu"  id="input_fighter1"></select>
                    <input type="text" id="input_class1"></input>
                    <select id="input_result1" type="menu"></select>
                    <input type="text" id="input_comment1"></input><br/>
                    <select type="menu"  id="input_fighter2"></select>
                    <input type="text" id="input_class2"></input>
                    <select id="input_result2" type="menu"></select>
                    <input type="text" id="input_comment2"></input><br/>
                    <select type="menu"  id="input_fighter3"></select>
                    <input type="text" id="input_class3"></input>
                    <select id="input_result3" type="menu"></select>
                    <input type="text" id="input_comment3"></input><br/>
                    <select type="menu"  id="input_fighter4"></select>
                    <input type="text" id="input_class4"></input>
                    <select id="input_result4" type="menu"></select>
                    <input type="text" id="input_comment4"></input><br/>
                    <select type="menu"  id="input_fighter5"></select>
                    <input type="text" id="input_class5"></input>
                    <select id="input_result5" type="menu"></select>
                    <input type="text" id="input_comment5"></input><br/>
                    <select type="menu"  id="input_fighter6"></select>
                    <input type="text" id="input_class6"></input>
                    <select id="input_result6" type="menu"></select>
                    <input type="text" id="input_comment6"></input><br/>
                    <select type="menu"  id="input_fighter7"></select>
                    <input type="text" id="input_class7"></input>
                    <select id="input_result7" type="menu"></select>
                    <input type="text" id="input_comment7"></input><br/>
                    <select type="menu"  id="input_fighter8"></select>
                    <input type="text" id="input_class8"></input>
                    <select id="input_result8" type="menu"></select>
                    <input type="text" id="input_comment8"></input><br/>
                    <select type="menu"  id="input_fighter9"></select>
                    <input type="text" id="input_class9"></input>
                    <select id="input_result9" type="menu"></select>
                    <input type="text" id="input_comment9"></input><br/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-primary" onclick="add_comp()">Ok</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="dialog_edit_comp" tabindex="-1" role="dialog" aria-labelledby="label_edit_comp">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_edit_comp">Wettkampf bearbeiten</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form class="form" autocomplete='off'>
                    <label for="input_comp_name_edit">Name</label>
                    <input type="text" id="input_comp_name_edit"></input><br/>
                    <label for="input_comp_date_edit">Datum</label>
                    <input type="date" id="input_comp_date_edit"></input><br/>
                    <label for="input_location_edit">Ort</label>
                    <input type="text" id="input_location_edit"></input><br/>
                    <label for="input_coach_edit">Coach</label>
                    <select type="menu" id="input_coach_edit" multiple></select><br/>
                    <p>Kämpfer, Klasse, Platzierung, Kommentar</p>
                    <select type="menu"  id="input_fighter0_edit"></select>
                    <input type="text" id="input_class0_edit"></input>
                    <select id="input_result0_edit" type="menu"></select>
                    <input type="text" id="input_comment0_edit"></input><br/>
                    <select type="menu"  id="input_fighter1_edit"></select>
                    <input type="text" id="input_class1_edit"></input>
                    <select id="input_result1_edit" type="menu"></select>
                    <input type="text" id="input_comment1_edit"></input><br/>
                    <select type="menu"  id="input_fighter2_edit"></select>
                    <input type="text" id="input_class2_edit"></input>
                    <select id="input_result2_edit" type="menu"></select>
                    <input type="text" id="input_comment2_edit"></input><br/>
                    <select type="menu"  id="input_fighter3_edit"></select>
                    <input type="text" id="input_class3_edit"></input>
                    <select id="input_result3_edit" type="menu"></select>
                    <input type="text" id="input_comment3_edit"></input><br/>
                    <select type="menu"  id="input_fighter4_edit"></select>
                    <input type="text" id="input_class4_edit"></input>
                    <select id="input_result4_edit" type="menu"></select>
                    <input type="text" id="input_comment4_edit"></input><br/>
                    <select type="menu"  id="input_fighter5_edit"></select>
                    <input type="text" id="input_class5_edit"></input>
                    <select id="input_result5_edit" type="menu"></select>
                    <input type="text" id="input_comment5_edit"></input><br/>
                    <select type="menu"  id="input_fighter6_edit"></select>
                    <input type="text" id="input_class6_edit"></input>
                    <select id="input_result6_edit" type="menu"></select>
                    <input type="text" id="input_comment6_edit"></input><br/>
                    <select type="menu"  id="input_fighter7_edit"></select>
                    <input type="text" id="input_class7_edit"></input>
                    <select id="input_result7_edit" type="menu"></select>
                    <input type="text" id="input_comment7_edit"></input><br/>
                    <select type="menu"  id="input_fighter8_edit"></select>
                    <input type="text" id="input_class8_edit"></input>
                    <select id="input_result8_edit" type="menu"></select>
                    <input type="text" id="input_comment8_edit"></input><br/>
                    <select type="menu"  id="input_fighter9_edit"></select>
                    <input type="text" id="input_class9_edit"></input>
                    <select id="input_result9_edit" type="menu"></select>
                    <input type="text" id="input_comment9_edit"></input><br/>
                </form>    
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-default" onclick="delete_comp()">Löschen</button>
                <button type="button" class="btn btn-primary" onclick="edit_comp()">Ok</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="dialog_print_comp" tabindex="-1" role="dialog" aria-labelledby="label_print_comp">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_print_comp">Jahresübersicht Wettkämpfer</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form class="form" autocomplete='off'>
                    <label for="input_wk_year">Jahr</label>
                    <input type="number" id="input_wk_year"></input>
                </form> 
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-primary" onclick="print_comp()">Ok</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="dialog_edit_user" tabindex="-1" role="dialog" aria-labelledby="label_edit_user">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_edit_user">Benutzer bearbeiten</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form class="form" autocomplete='off'>
                    <label for="input_username_edit">Benutzername</label>
                    <input type="text" id="input_username_edit"></input><br/>
                    <label for="input_pass_new">Neues Passwort</label>
                    <input type="password" id="input_pass_new"></input><br/>
                    <label for="input_pass_new_confirm">Passwort wiederholen</label>
                    <input type="password" id="input_pass_new_confirm"></input><br/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-default" onclick="delete_user()">Löschen</button>
                <button type="button" class="btn btn-primary" onclick="edit_user()">Ok</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="dialog_edit_user_admin" tabindex="-1" role="dialog" aria-labelledby="label_edit_user_admin">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_edit_user_admin">Benutzer bearbeiten</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form class="form" autocomplete='off'>
                    <label for="input_username_edit_admin">Benutzername</label>
                    <input type="text" id="input_username_edit_admin"></input><br/>
                    <label for="input_group_edit">Gruppen</label>
                    <select type="menu" id="input_group_edit" multiple></select><br/>
                    <label for="button_set_group"> </label>
                    <input type="button" id="button_set_group" onclick="edit_user_group()" value="Gruppenzugehörigkeit setzen"></input><br/>
                    <br/>
                    <label for="input_assoc_judoka_edit">Judoka</label>
                    <select type="menu" id="input_assoc_judoka_edit"></select><br/>
                    <label for="input_pass_new_admin">Neues Passwort</label>
                    <input type="password" id="input_pass_new_admin"></input><br/>
                    <label for="button_set_pass"> </label>
                    <input type="button" id="button_set_pass" onclick="edit_pass()" value="Passwort zurücksetzen"></input><br/>
                </form>   
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-default" onclick="delete_user_admin()">Löschen</button>
                <button type="button" class="btn btn-primary" onclick="edit_user_admin()">Ok</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="dialog_add_user" tabindex="-1" role="dialog" aria-labelledby="label_add_user">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_add_user">Judoka entfernen</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form class="form" autocomplete='off'>
                    <label for="input_username_admin">Benutzername</label>
                    <input type="text" id="input_username_admin"></input><br/>
                    <label for="input_group">Gruppen</label>
                    <select type="menu" id="input_group" multiple></select><br/>
                    <label for="input_assoc_judoka">Judoka</label>
                    <select type="menu" id="input_assoc_judoka"></select><br/>
                    <label for="input_pass_admin">Neues Passwort</label>
                    <input type="password" id="input_pass_admin"></input><br/>
                    </form>    </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-primary" onclick="add_user()">Ok</button>
            </div>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="dialog_request" tabindex="-1" role="dialog" aria-labelledby="label_request">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_request">Kontaktiere Admin</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form class="form" autocomplete='off'>
                    <label for="input_request">Text:</label>
                    <textarea id="input_request" class="textarea"></textarea>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-primary" onclick="submit_request()">Ok</button>
            </div>
        </div>
    </div>
</div>

<div id="dialog_login" class="modal fade login" tabindex="-1" role="dialog" aria-labelledby="label_login">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_login">Login</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form class="form-inline" autocomplete="on">
                    <label for="input_username">Username</label>
                    <input type="text" id="input_username" name="username" autocomplete="on"></input><br/>
                    <label for="input_pass">Passwort</label>
                    <input type="password" id="input_pass" required name="password" autocomplete="on"></input><br/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-primary" onclick="login()">Anmelden</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="dialog_print_salary" tabindex="-1" role="dialog" aria-labelledby="label_print_salary">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="label_print_salary">Abrechnung drucken</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <p>Entweder Daten eingeben oder aber Konfigurationsdatei laden</p>
                <form class="form" autocomplete='off'>
                    <div id="tabs_salary">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" href="#file" data-toggle="tab">Konfigurationsdatei</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#manual" data-toggle="tab">Manuelle Eingabe</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div id="manual" class="tab-pane container fade">
                                <label for="input_salary_name">Name</label>
                                <input type="text" id="input_salary_name"></input><br/>
                                <label for="input_salary_street">Straße, Nr.</label>
                                <input type="text" id="input_salary_street"></input><br/>
                                <label for="input_salary_plz">PLZ, Ort</label>
                                <input type="text" id="input_salary_plz"></input><br/>
                                <label for="input_salary_bic">BIC</label>
                                <input type="text" id="input_salary_bic"></input><br/>
                                <label for="input_salary_institute">Kreditinstitut</label>
                                <input type="text" id="input_salary_institute"></input><br/>
                                <label for="input_salary_iban">IBAN</label>
                                <input type="text" id="input_salary_iban"></input><br/>
                                <br/>
                            </div>
                            <div id="file" class="tab-pane container active">
                                <input type="file" id="input_alternate_config" name="files_conf[]" single="" title="Konfigurationsdatei auswählen" placeholder="Konfigurationsdatei auswählen" accept=".conf"></input><br/>
                            </div>
                        </div>
                    </div>
                    <p><b>Monat auswählen</b></p>
                    <label for="input_month">Monat</label>
                    <input type="month" id="input_month" pattern="[0-9]{4}-[0-9]{2}" title="YYYY-MM"></input><br/>
                    <label for="input_print_exam">Prüfungen</label>
                    <input type="checkbox" id="input_print_exam"></input>
                    <label for="input_print_exam_slot">zgh. Slot</label>
                    <select type="menu" id="input_print_exam_slot"></select><br/>
                    <label for="input_print_comp">Wettkämpfe</label>
                    <input type="checkbox" id="input_print_comp"></input>
                    <label for="input_print_comp_slot">zgh. Slot</label>
                    <select type="menu" id="input_print_comp_slot"></select><br/>
                </form>    
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-primary" onclick="print_salary()">Ok</button>
            </div>
        </div>
    </div>
</div>
        
        <div class="modal fade" id="dialog_add_group" tabindex="-1" role="dialog" aria-labelledby="label_add_group">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="label_add_group">Gruppe hinzufügen</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form class="form" autocomplete='off'>
                            <label for="input_groupname">Name:</label>
                            <input type="text" id="input_groupname"></input><br/>
                            <label for="input_members">zugehörige Benutzer:</label>
                            <select type="menu" id="input_members" multiple size=10></select><br/>
                            <label for="input_readable">lesbare Judoka:</label>
                            <select type="menu" id="input_readable" multiple size=30></select><br/>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                        <button type="button" class="btn btn-primary" onclick="add_group()">Ok</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="dialog_edit_group" tabindex="-1" role="dialog" aria-labelledby="label_edit_group">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="label_edit_group">Gruppe bearbeiten</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form class="form" autocomplete='off'>
                            <label for="input_groupname_edit">Name:</label>
                            <input type="text" id="input_groupname_edit"></input><br/>
                            <label for="input_members_edit">zugehörige Benutzer:</label>
                            <select type="menu" id="input_members_edit" multiple size=10></select><br/>
                            <label for="input_readable_edit">lesbare Judoka:</label>
                            <select type="menu" id="input_readable_edit" multiple size=30></select><br/>
                        </form>    
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                        <button type="button" class="btn btn-default" onclick="delete_group()">Löschen</button>
                        <button type="button" class="btn btn-primary" onclick="edit_group()">Ok</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="dialog_edit_slot" tabindex="-1" role="dialog" aria-labelledby="label_edit_slot">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="label_edit_slot">Slot bearbeiten</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form class="form" autocomplete='off'>
                            <label for="input_slotname_edit">Name:</label>
                            <input type="text" id="input_slotname_edit"></input><br/>
                            <label for="input_begin_edit" title="HH:MM">Beginn:</label>
                            <input type="text" id="input_begin_edit"></input><br/>
                            <label for="input_end_edit">Ende:</label>
                            <input type="text" id="input_end_edit" title="HH:MM"></input><br/>
                            <label for="input_duration_edit">Dauer:</label>
                            <input type="number" id="input_duration_edit" title="Minuten"></input><br/>
                            <label for="input_rate_slot_edit">Vergütung:</label>
                            <input type="number" id="input_rate_slot_edit" title="Cent"></input><br/>
                            <label for="input_slot_active_edit">Aktiv:</label>
                            <input type="checkbox" id="input_slot_active_edit" title="Aktiv"></input><br/>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                        <button type="button" class="btn btn-default" onclick="delete_slot()">Löschen</button>
                        <button type="button" class="btn btn-primary" onclick="edit_slot()">Ok</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="dialog_add_slot" tabindex="-1" role="dialog" aria-labelledby="label_add_slot">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="label_add_slot">Slot hinzufügen</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form class="form" autocomplete='off'>
                            <label for="input_slotname">Name:</label>
                            <input type="text" id="input_slotname"></input><br/>
                            <label for="input_begin">Beginn:</label>
                            <input type="text" id="input_begin" title="HH:MM"></input><br/>
                            <label for="input_end">Ende:</label>
                            <input type="text" id="input_end" title="HH:MM"></input><br/>
                            <label for="input_duration">Dauer:</label>
                            <input type="number" id="input_duration" title="Minuten"></input><br/>
                            <label for="input_rate_slot">Vergütung:</label>
                            <input type="number" id="input_rate_slot" title="Cent" value="0"></input><br/>
                            <label for="input_slot_active">Aktiv:</label>
                            <input type="checkbox" id="input_slot_active" title="Aktiv"></input><br/>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                        <button type="button" class="btn btn-primary" onclick="add_slot()">Ok</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="dialog_edit_license" tabindex="-1" role="dialog" aria-labelledby="label_edit_license">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="label_edit_license">Lizenz bearbeiten</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form class="form" autocomplete='off'>
                            <labl for="input_license_name_edit">Name:</label>
                            <input type="text" id="input_license_name_edit"></input><br/>
                            <label for="input_license_rate_edit" >Vergütung:</label>
                            <input type="text" id="input_license_rate_edit" title="Cent/Stunde"></input><br/>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                        <button type="button" class="btn btn-default" onclick="delete_license()">Löschen</button>
                        <button type="button" class="btn btn-primary" onclick="edit_license()">Ok</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="dialog_add_license" tabindex="-1" role="dialog" aria-labelledby="label_add_license">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="label_add_license">Lizenz hinzufügen</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form class="form" autocomplete='off'>
                            <label for="input_license_name">Name:</label>
                            <input type="text" id="input_license_name"></input><br/>
                            <label for="input_license_rate">Vergütung:</label>
                            <input type="text" id="input_license_rate" title="Cent/Stunde"></input><br/>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                        <button type="button" class="btn btn-primary" onclick="add_license()">Ok</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="dialog_delete_dsgvo" tabindex="-1" role="dialog" aria-labelledby="label_delete_dsgvo">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="label_delete_dsgvo">Judoka entfernen</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <p> Judoka nach 1 Jahr Inaktivität entfernen</p>
                        <form class="form" autocomplete='off'>
                            <label for="input_choose_judoka">zu löschende Judoka:</label>
                            <select type="menu" id="input_choose_judoka" multiple></select><br/>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                        <button type="button" class="btn btn-primary" onclick="delete_dsgvo()">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="modal fade" id="dialog_show_userinfo" tabindex="-1" role="dialog" aria-labelledby="label_show_userinfo">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="label_show_userinfo">Informationen über eingeloggten Benutzer</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h3>Benutzername:</h3>
                    <p id="output_user_name"></p>
                    <h3>Assoziierter Judoka:</h3>
                    <p id="output_judoka_name"></p>
                    <h3>zugeteilte Benutzergruppen:</h3>
                    <p id="output_user_groups"></p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="dialog_logout" tabindex="-1" role="dialog" aria-labelledby="label_logout">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="label_logout">Logout</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <p>Benutzer erfolgreich ausgeloggt</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal loading" id="dialog_loading" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="label_loading">Lädt...</h4>
                </div>
                <div class="modal-body">
                    <p>Dialog wird geladen.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal loading" id="dialog_during_login" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="label_during_login">Login...</h4>
                </div>
                <div class="modal-body">
                    <p>Loginvorgang läuft...</p>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src=./script.js></script>
    <script src=./dialogs.js></script>
    <script src=./print.js></script>
    <script src=./stats.js></script>
    <script src=./dsgvo.js></script>
</body>
</html>
